# TeacherManagement

./: pom.xml
TeacherManagement-backend/: pom.xml
TeacherManagement-backend/src/main/java/com/example/demo/: DemoApplication.java
TeacherManagement-backend/src/main/java/com/example/demo/group/: ClassTeacher.java  ClassTeacherController.java  ClassTeacherRepository.java  ClassTeacherService.java
TeacherManagement-backend/src/main/java/com/example/demo/rating/: Rate.java  RateController.java  RateRepository.java  RateRequest.java  RateService.java
TeacherManagement-backend/src/main/java/com/example/demo/teacher/: Teacher.java  TeacherCondition.java  TeacherController.java  TeacherRepository.java  TeacherService.java
TeacherManagement-backend/src/main/resources/: application.properties
TeacherManagement-backend/src/test/java/com/example/demo/: ClassTeacherControllerTest.java  RateControllerTest.java  TeacherControllerTest.java
TeacherManagement-frontend/: pom.xml
TeacherManagement-frontend/src/main/java/: module-info.java
TeacherManagement-frontend/src/main/java/com/example/nauczyciele_okienkowo/: ClassContainer.java  ClassTeacher.java  CsvExporter.java  DBConnector.java  HibernateUtil.java  ManagerDanych.java  NameComparator.java  Rate.java  RateDAO.java  RateDialogController.java  SalaryComparator.java  Teacher.java  TeacherCondition.java  TeacherGroupApp.java  TeacherGroupController.java  TeacherListApp.java  TeacherListController.java
TeacherManagement-frontend/src/main/resources/: hibernate.cfg.xml
TeacherManagement-frontend/src/main/resources/com/example/nauczyciele_okienkowo/: RateDialog.fxml  TeacherGroupApp.fxml  TeacherListApp.fxml
